<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'terremoto';
            src: url('28 Days Later.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*  Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1{
            font-family: 'terremoto';
            font-size: 2em;
        }
        p{
            font-family: 'terremoto';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo inicial</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum nesciunt iste reprehenderit temporibus aspernatur illo vitae ea deserunt debitis, qui quis placeat veniam est repellat? A suscipit natus ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum mollitia ut saepe deserunt officia adipisci aliquid iure voluptates itaque natus doloribus, dolor quas ducimus autem velit cum nihil? Adipisci? </p>
</body>
</html>