<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: rgb(255, 0, 0);
        }
        a:hover{
            color: coral;
        }
        a:active{
            color: rgb(220, 207, 20);
        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
           content: '⇐';
        }
        .especial::after{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color:black;
        }
    </style>
</head>
<body>

    <h1>Personalizando links</h1>

   <ul>
    <li><a href="https://www.youtube.com.br" target="_blank">Links Personalizados</a> 1</li>
    <li><a href="#">Links Personalizados</a> 2</li>
    <li><a href="#">Links Personalizados</a> 3</li>
    <li><a href="#" class="especial">Links Personalizados</a></li>
   
    </ul>
</body>
</html>