<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        body{
            font-family: 'Amatic SC', cursive, Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: black;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: 'Gloria Hallelujah', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título Primario</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore consectetur deleniti minima recusandae! Officia, officiis. Nam dicta asperiores iusto maxime officiis velit voluptatem assumenda, itaque facere cumque officia minus!</p>
    <h2>Título Secundário</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste corporis eligendi ratione, animi culpa eaque sequi minus enim unde quasi voluptatem vitae! Esse laboriosam amet dignissimos vero placeat quos deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aliquid quas ad? Eos odit, reprehenderit sit fugiat optio asperiores reiciendis eum illo veritatis laboriosam, maiores, aperiam ipsum consequatur delectus earum! </p>
</body>
</html>