<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        /* H1 está em Box-level*/
        h1{
            height: 300px;
            width: 300px;
            border: 10px solid black;
            
            background-color: rgba(100, 148, 237, 0.315);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
        
            outline: 5px;
            outline-style: double;
            outline-color: rgb(255, 0, 0);
        }
        /* Meu Link de Ancora Está em inline-level*/
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 94, 0);
            background-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>paragrafos também são exmplos de Box-level, mas os <a href="#">links são exemplis de inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>