<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #0150EB,#477FEE);
            padding: 3px;
            margin: 0;

        }
        header {
            height: 150px;
            border: 3px solid black;
            
            background-color: #a3e3ff5e;
        }
        nav {
            border-radius: 10px;
            display:inline;
            margin: 3px;
            padding: 7px;
            height: 35px;
            background-image: linear-gradient(to left, #00246B, #20396B);
            box-shadow: 4px 5px 20px 0px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 7px 4px 9px 1px black;
        }
        a {
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            color: white;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 6px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }
        article {
            background-color: darkgrey;
            padding: 4px;
            margin: 4px;
        }
        aside {
            background-color: #7fffd481;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
        }
            
        
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" class="navbar">Link 1</a>
            <a href="#" class="navbar">Link 2</a>
            <a href="#" class="navbar">Link 3</a>
            <a href="#" class="navbar">Link 4</a>

        </nav>
    </header>

    <main>
        <section id="noticias">

        </section>
        <section id="assuntos">

        </section>
        <h3>Esportes política e Tecnologias</h3>
        <article>
            <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia consequatur, repellat magni excepturi nam, accusamus unde voluptas fugit alias quod deserunt cumque sit asperiores nostrum perferendis corporis ea? Culpa, provident!</p>
                <aside>
                    <p>Artigo escrito por André Santos</p>
                </aside>
            
        </article>
    </main>

    <footer>
        <p>Desenvolvido por ( PobreDev.Santos)</p>
    </footer>
    <div id="bola"></div>
</body>
</html>